model_checkpoint_path: "model_20190201_191715.ckpt"
all_model_checkpoint_paths: "model_20190201_011147.ckpt"
all_model_checkpoint_paths: "model_20190201_014542.ckpt"
all_model_checkpoint_paths: "model_20190201_020115.ckpt"
all_model_checkpoint_paths: "model_20190201_021509.ckpt"
all_model_checkpoint_paths: "model_20190201_023344.ckpt"
all_model_checkpoint_paths: "model_20190201_031301.ckpt"
all_model_checkpoint_paths: "model_20190201_044539.ckpt"
all_model_checkpoint_paths: "model.ckpt"
all_model_checkpoint_paths: "model_20190201_191715.ckpt"
