model_checkpoint_path: "model_20190202_044522.ckpt"
all_model_checkpoint_paths: "model_20190201_202502.ckpt"
all_model_checkpoint_paths: "model_20190201_203013.ckpt"
all_model_checkpoint_paths: "model_20190201_203412.ckpt"
all_model_checkpoint_paths: "model_20190201_203934.ckpt"
all_model_checkpoint_paths: "model_20190201_204546.ckpt"
all_model_checkpoint_paths: "model_20190201_205113.ckpt"
all_model_checkpoint_paths: "model_20190201_205800.ckpt"
all_model_checkpoint_paths: "model_20190201_210437.ckpt"
all_model_checkpoint_paths: "model_20190201_211343.ckpt"
all_model_checkpoint_paths: "model_20190201_212245.ckpt"
all_model_checkpoint_paths: "model_20190201_213043.ckpt"
all_model_checkpoint_paths: "model_20190201_213728.ckpt"
all_model_checkpoint_paths: "model_20190201_214649.ckpt"
all_model_checkpoint_paths: "model_20190201_222310.ckpt"
all_model_checkpoint_paths: "model_20190202_001730.ckpt"
all_model_checkpoint_paths: "model_20190202_010627.ckpt"
all_model_checkpoint_paths: "model_20190202_012641.ckpt"
all_model_checkpoint_paths: "model_20190202_014422.ckpt"
all_model_checkpoint_paths: "model_20190202_020744.ckpt"
all_model_checkpoint_paths: "model_20190202_023418.ckpt"
all_model_checkpoint_paths: "model_20190202_030248.ckpt"
all_model_checkpoint_paths: "model_20190202_041054.ckpt"
all_model_checkpoint_paths: "model.ckpt"
all_model_checkpoint_paths: "model_20190202_044522.ckpt"
