model_checkpoint_path: "model_20190201_054222.ckpt"
all_model_checkpoint_paths: "model_20190131_201346.ckpt"
all_model_checkpoint_paths: "model_20190131_215559.ckpt"
all_model_checkpoint_paths: "model_20190131_225602.ckpt"
all_model_checkpoint_paths: "model_20190131_232430.ckpt"
all_model_checkpoint_paths: "model_20190131_232943.ckpt"
all_model_checkpoint_paths: "model_20190201_001307.ckpt"
all_model_checkpoint_paths: "model_20190201_014418.ckpt"
all_model_checkpoint_paths: "model_20190201_015248.ckpt"
all_model_checkpoint_paths: "model_20190201_020058.ckpt"
all_model_checkpoint_paths: "model_20190201_021122.ckpt"
all_model_checkpoint_paths: "model_20190201_052642.ckpt"
all_model_checkpoint_paths: "model.ckpt"
all_model_checkpoint_paths: "model_20190201_054222.ckpt"
